CLIENT_ID ="DAIE5u9RoSpun1RgGGnP5LeFyPnqxsUZ" # 5DVDC CLient ID
CLIENT_SECRET="ZS69bjKOAYM0uxq7" #5DVDC Client ID

# CLIENT_ID = "MHjoqqJlKBBga9wTgna3dIS4VbZwvrcTxBYHV2hKPxYzOQCi" # DLF Client ID
# CLIENT_SECRET = "VEozOW5yc2DkT0nHzNPFFB8ugLuA8SP4IXTM5ocuDRaMVre2uMCgBBdEdDCMvhqU" # DLF Client Secret

REDIRECT_URI="http://localhost:8080/oauth/callback/"
SCOPES="data:read"
FRONTEND_URL="http://localhost:5173"
CALLBACK_URL="http://localhost:8080/oauth/callback/"

MONGODB1_URI="mongodb+srv://vatsalkeyal:ZbQh7zkZI7WxGyAH@cluster0.99yiyrc.mongodb.net/" # Original MongoDB URI (Changed this to MONGODB1_URI) {prior functionality}
MONGODB2_URI="mongodb+srv://developer:pao0rPncERaMjBfL@cluster1.alwjhuy.mongodb.net/" # New MongoDB URI (Changed this to MONGODB2_URI) {New functionality}

