CLIENT_ID ="DAIE5u9RoSpun1RgGGnP5LeFyPnqxsUZ" # 5DVDC CLient ID
# CLIENT_ID = "MHjoqqJlKBBga9wTgna3dIS4VbZwvrcTxBYHV2hKPxYzOQCi" # DLF Client ID
CLIENT_SECRET="ZS69bjKOAYM0uxq7" #5DVDC Client ID
# CLIENT_SECRET = "VEozOW5yc2DkT0nHzNPFFB8ugLuA8SP4IXTM5ocuDRaMVre2uMCgBBdEdDCMvhqU" # DLF Client Secret
REDIRECT_URI="http://localhost:8080/oauth/callback/"
SCOPES="data:read"
FRONTEND_URL="http://localhost:5173"

MONGODB_URI="mongodb+srv://vatsalkeyal:ZbQh7zkZI7WxGyAH@cluster0.99yiyrc.mongodb.net/"

